# Define variables
IMAGE_DIR = "images"
LOGO_TEXT = "COMPANY"
FONT = 'fonts/Caveat/static/Caveat-Regular.ttf'
LOGO_FONT = 'fonts/Montserrat/static/Montserrat-ExtraBold.ttf'
CAPTIONS_CSV = "captions.csv"
CAPTIONS_COL_NAME = "original_EN"
TEXT_WIDTH_PERCENT = 0.9
RESIZE_WIDTH = 1920

# IMGBB config
IMGBB_KEY = "PUT_YOUR_KEY_HERE"

# IFTTT config
IFTTT_EVENT = "PUT_YOUR_EVENT_NAME_HERE"
IFTTT_KEY = "PUT_YOUR_KEY_HERE"